<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hotter Topic</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/070/896/small/abstract-90s-retro-style-technology-futuristic-concept-grid-perspective-on-black-background-vector.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .baby-banner {
        background-image: url('https://64.media.tumblr.com/c74f1e4305841c032fcc0d8a1bd487a8/tumblr_mvgiq4dX151qz9wlpo1_250.gifv');
        background-repeat: repeat-x;
        height: 200px;
        width: '100%';
      }
      h1 {
        align-self: 'center';
      }
      </style>
  </head>

  <body>
    
    <div class="baby-banner">
    </div>
    <h1>Jean Shop</h1>
    <table>
      <tr>
        <td>
          <img>
        </td>
        <td>
          <img>
        </td>
        <td>
          <img>
        </td>
      </tr>
    </table>

    <script src='http://www.midijs.net/lib/midi.js'></script>
    <script>MIDIjs.play('barbie_girl.mid')</script>
  </body>
</html>